    1  clear
    2  uname
    3  uname -a
    4  yum update
    5  uname -a
    6  exit
    7  ls
    8  exit
    9  find / -name java
   10  pwd
   11  cd /home/vagrant/apache-maven-3.5.3/
   12  ls
   13  cd
   14  git clone https://github.com/jleetutorial/maven-project.git 
   15  ls
   16  cd maven-project/
   17  clear
   18  git status
   19  git config --global user.name "Mejri Issam" user.email "infor_issam@yahoo.fr"
   20  git config --global user.name "Mejri Issam"
   21  git config --global user.email "infor_issam@yahoo.fr"
   22  git config --global --list
   23  git config --global alias.lg "log --oneline --all --graph --decorate"
   24  git lg
   25  git config --global push.default simple
   26  git remote add origin https://github.com/imejri/maven-project
   27  git config --list
   28  git remote delete origin https://github.com/jleetutorial/maven-project.git
   29  git remote remove origin https://github.com/jleetutorial/maven-project.git
   30  git remote remove origin
   31  git remote add origin https://github.com/imejri/maven-project
   32  git config --list
   33  clear
   34  git status
   35  ls
   36  vim README.md 
   37  vi README.md 
   38  git status
   39  git add .
   40  git commit -m "Mise à jour de README.MD"
   41  git push
   42  git push origin master
   43  clear
   44  git status
   45  cd /home/vagrant/
   46  ls
   47  cd apache-maven-3.5.3/
   48  ls
   49  pwd
   50  mvn clean
   51  vim /etc/profile
   52  vi /etc/profile
   53  vi /etc/bashrc 
   54  echo $PATH
   55  exit
   56  vi .bash_profile 
   57  source .bash_profile 
   58  mvn --version
   59  exit
   60  vim .bash_profile 
   61  vi .bash_profile 
   62  echo $PATH
   63  exit
   64  cd maven-project/
   65  clear
   66  ls
   67  git status
   68  ls
   69  vim README.md 
   70  vi README.md 
   71  git status
   72  git add .
   73  git commit -m "MAj file README.MD"
   74  git push origin master
   75  clear
   76  ls
   77  cd webapp/
   78  ls
   79  cd src
   80  ls
   81  cd
   82  cd maven-project/
   83  crontab -l
   84  anacron 
   85  cd /etc/cron.d
   86  ls
   87  cd ../cron.daily/
   88  ls
   89  cd ../cron.hourly/
   90  ls
   91  cat 0anacron 
   92  clear
   93  cd /var/spool/cron/
   94  ls
   95  clear
   96  cd
   97  cd maven-project/
   98  ls
   99  touch test.txt
  100  git add .
  101  git commit -m "add test file"
  102  git push origin master
  103  systemctl restart jenkins
  104  systemctl status jenkins
  105  cd /var/lib/jenkins/workspace/
  106  ls
  107  cd maven-project/
  108  ls
  109  cd webapp/
  110  ls
  111  cd target/
  112  ls
  113  ls -l
  114  ls
  115  cd ..
  116  ls
  117  cd ..
  118  ls
  119  cd server/
  120  ls
  121  cd target/
  122  ls
  123  cat checkstyle-result.xml 
  124  clear
  125  cd
  126  sudo yum install sonarkube
  127  exit
  128  cp /vagrant/sonarqube-7.2.1.zip .
  129  unzip sonarqube-7.2.1.zip 
  130  clear
  131  cd sonarqube-7.2.1/
  132  ls
  133  cd bin/
  134  ls
  135  cd linux-x86-64/
  136  ls
  137  pwd
  138  ./sonar.sh 
  139  ./sonar.sh start
  140  netstat -patune
  141  yum install netstat
  142  yum provides netstat
  143  yum install -y net-tools
  144  netstat -patune|grep sonar
  145  netstat -patune
  146  ls
  147  cat sonar.sh 
  148  clear
  149  ls
  150  pwd
  151  cd /vagrant/
  152  ls
  153  pwd
  154  mv apache-tomcat-9.0.6.zip /root
  155  cd /root/
  156  ls
  157  unzip apache-tomcat-9.0.6.zip 
  158  clear
  159  cd apache-tomcat-9.0.6/
  160  ls
  161  cd bin/
  162  ls
  163  cd ..
  164  ls
  165  cd conf/
  166  ls
  167  vi server.xml 
  168  cd ../bin/
  169  ls -l
  170  chmod +x *
  171  ls -l
  172  ./startup.sh 
  173  sudo yum install elinks
  174  elinks http://localhost:8090
  175  clear
  176  sudo yum install browsh
  177  exit
  178  ls
  179  cd apache-tomcat-9.0.6/
  180  clear
  181  ls
  182  cd bin/
  183  pwd
  184  ls
  185  ./startup.sh
  186  cd ..
  187  ls
  188  cd conf/
  189  vi tomcat-users.xml 
  190  cd ../bin/
  191  ls
  192  ./shutdown.sh 
  193  ./startup.sh 
  194  clear
  195  cd /root/
  196  ls
  197  cd apache-tomcat-9.0.6/
  198  ls
  199  cd conf/
  200  ls
  201  vi tomcat-users.xml 
  202  cd ../bin/
  203  ls
  204  ./shutdown.sh 
  205  ./startup.sh 
  206  systemctl restart jenkins
  207  systemctl status jenkins
  208  clear
  209  cd
  210  cd /vagrant/
  211  ls
  212  clear
  213  ls 
  214  ip a s
  215  find / -name java
  216  clear
  217  cd
  218  cd maven-project/
  219  clear
  220  git status
  221  ls
  222  git rm test.txt
  223  git status
  224  git add .
  225  git commit -m "suppression du test.txt"
  226  git push origin master
  227  clear
  228  cd
  229  exit
  230  clear
  231  ls
  232  cd apache-tomcat-9.0.6/
  233  ls
  234  cd bin
  235  ls
  236  systemctl restart jenkins
  237  systemctl status jenkins
  238  clear
  239  exit
  240  netstat -ntl
  241  ifconfig 
  242  netstat -ntl
  243  dpk -l | grep tomcat
  244  dpkg -l | grep tomcat
  245  cat /etc/os-release 
  246  rpm -qa | grep tomcat
  247  ps -ef | grep tomcat
  248  cd /root/
  249  ls
  250  ls -l
  251  cd maven-project/
  252  git status
  253  ls
  254  git config list
  255  git config --list
  256  clear
  257  git config --list
  258  git remote remove origin 
  259  git remote add origin --help
  260  git remote add origin add --help
  261  git remote add origin --help
  262  git remote show origin
  263  git remote show --help
  264  git remote -v
  265  git remote add origin https://github.com/brahimhamdi/maven-project
  266  git remote -v
  267  man git
  268  history 
  269  cd /root/apache-tomcat-9.0.6/
  270  ll
  271  cd bin/
  272  ls
  273  ./startup.sh 
  274  cd ../conf/
  275  vi tomcat-users.xml 
  276  netstat -ntl
  277  pwd
  278  cd /root/maven-project/
  279  ll
  280  cd server/
  281  ll
  282  cd src/
  283  ll
  284  cd site/
  285  ll
  286  cd apt/
  287  ll
  288  less index.apt 
  289  cd ..
  290  clear
  291  ll
  292  cd ..
  293  ll
  294  cd webapp/
  295  ll
  296  cd src/
  297  ll
  298  cd main/
  299  ll
  300  cd webapp/
  301  ll
  302  less index.jsp 
  303  vim index.jsp 
  304  vi index.jsp 
  305  cd
  306  git stats
  307  git log 
  308  git diff
  309  cd -
  310  ll
  311  git diff
  312  git commit
  313  git diff
  314  git log 
  315  git push
  316      git push --set-upstream origin master
  317  git merge
  318  git push
  319      git push --set-upstream origin master
  320  git pull
  321  ll
  322  less index.jsp 
  323  diff
  324  git diff
  325  git commit 
  326  git diff
  327  git log 
  328  git log --oneline
  329  git push
  330      git push --set-upstream origin master
  331  clear
  332  ll
  333  clear
  334  git push origin master
  335  git pull
  336  git pull remote master
  337  clear
  338  git pull
  339  history | grep git
  340  clear
  341  git remote -v
  342  clear
  343  git pull
  344  git commit
  345  git push
  346  git push --set-upstream origin master
  347  clear
  348  git pull --help
  349  vim index.jsp 
  350  vi index.jsp 
  351  git pull
  352  git pull --help
  353  git pull --stat
  354  git pull -v
  355  git pull --help
  356  clear
  357  git pull
  358  git pull origin master
  359  git commit 
  360  git pull origin master
  361  clear
  362  git add index.jsp
  363  git commit 
  364  git push
  365  git commit 
  366  git pull origin master
  367  vi index.jsp 
  368  git status
  369  git add index.jsp
  370  git commit 
  371  git push origin master
  372  ll
  373  cd ..
  374  ll
  375  cd ..
  376  ll
  377  cd ..
  378  ll
  379  cd ..
  380  ll
  381  cd server/
  382  ll
  383  cd src/
  384  ll
  385  cd site/
  386  ll
  387  cd apt/
  388  ll
  389  cd ..
  390  ll
  391  cd ..
  392  ll
  393  less README.md 
  394  vi README.md 
  395  git add README.md
  396  git commit 
  397  git push
  398  git push origin master
  399  git add README.md
  400  vi README.md 
  401  ll
  402  less README.md 
  403  git add README.md
  404  git commit 
  405  git push origin master
  406  ll
  407  cd webapp/
  408  ll
  409  cd src/
  410  ll
  411  cd site/
  412  ll
  413  cd ../
  414  cd main/
  415  ll
  416  cd webapp/
  417  ll
  418  vi index.jsp 
  419  ll
  420  git add  index.jsp
  421  git commit 
  422  git push origin master
  423  cd /root/
  424  ll
  425  cd maven-project/
  426  ll
  427  less Jenkinsfile 
  428  history 
  429  history > jenkins_cmd
